<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/clover_bg.qm</file>
        <file alias="ca">locale/clover_ca.qm</file>
        <file alias="cs">locale/clover_cs.qm</file>
        <file alias="da">locale/clover_da.qm</file>
        <file alias="de">locale/clover_de.qm</file>
        <file alias="en">locale/clover_en.qm</file>
        <file alias="en_US">locale/clover_en_US.qm</file>
        <file alias="es">locale/clover_es.qm</file>
        <file alias="fi">locale/clover_fi.qm</file>
        <file alias="fr_FR">locale/clover_fr_FR.qm</file>
        <file alias="it">locale/clover_it.qm</file>
        <file alias="ja">locale/clover_ja.qm</file>
        <file alias="ko_KR">locale/clover_ko_KR.qm</file>
        <file alias="nl">locale/clover_nl.qm</file>
        <file alias="pl">locale/clover_pl.qm</file>
        <file alias="pt">locale/clover_pt.qm</file>
        <file alias="pt_BR">locale/clover_pt_BR.qm</file>
        <file alias="ro_RO">locale/clover_ro_RO.qm</file>
        <file alias="ru">locale/clover_ru.qm</file>
        <file alias="sk">locale/clover_sk.qm</file>
        <file alias="sv">locale/clover_sv.qm</file>
        <file alias="uk">locale/clover_uk.qm</file>
        <file alias="zh_CN">locale/clover_zh_CN.qm</file>
        <file alias="zh_TW">locale/clover_zh_TW.qm</file>
    </qresource>
</RCC>
